"regime"; "regime_6class";"regime_class"
"BAU";"BAU";"BAU"
"BAUwT";"BAU";"BAU"
"BAUwoT";"BAU";"BAU"
"BAU_m5";"I-BAU";"BAU_m5"
"BAUwT_m5";"I-BAU";"BAU_m5"
"BAUwoT_m20";"I-BAU";"BAU_m20"
"BAU_F";"I-BAU";"BAU_F"
"BAUwT_F";"I-BAU";"BAU_F"
"BAU_m5_F";"I-BAU";"BAU_F"
"BAUwT_m5_F";"I-BAU";"BAU_F"
"BAUwoT_m20_F";"I-BAU";"BAU_F"
"BAUwT_GTR";"E-BAU";"BAU_GTR"
"BAUwGTR";"E-BAU";"BAU_GTR"
"BAU_5";"E-BAU";"BAU_5"
"BAUwT_5";"E-BAU";"BAU_5"
"BAU_15";"E-BAU";"BAU_15"
"BAUwT_15";"E-BAU";"BAU_15"
"BAU_30";"E-BAU";"BAU_30"
"BAUwT_30";"E-BAU";"BAU_30"
"CCF_1";"CCF";"CCF_1&2"
"CCF_2";"CCF";"CCF_1&2"
"CCF_3";"CCF";"CCF_3&4"
"CCF_4";"CCF";"CCF_3&4"
"BAUwT_B";"ACC";"BAU_B"
"BAUwT_GTR_B";"ACC";"BAU_B"
"BAUwT_5_B";"ACC";"BAU_B"
"BAUwT_15_B";"ACC";"BAU_B"
"BAUwT_30_B";"ACC";"BAU_B"
"SA";"SA";"SA"
