"regime"; "regime_6class"
"BAU";"BAU"
"BAUwT";"BAU"
"BAUwoT";"BAU"
"BAU_m5";"I-BAU"
"BAUwT_m5";"I-BAU"
"BAUwoT_m20";"I-BAU"
"BAU_F";"I-BAU"
"BAUwT_F";"I-BAU"
"BAU_m5_F";"I-BAU"
"BAUwT_m5_F";"I-BAU"
"BAUwoT_m20_F";"I-BAU"
"BAUwT_GTR";"E-BAU"
"BAUwGTR";"E-BAU"
"BAU_5";"E-BAU"
"BAUwT_5";"E-BAU"
"BAU_15";"E-BAU"
"BAUwT_15";"E-BAU"
"BAU_30";"E-BAU"
"BAUwT_30";"E-BAU"
"CCF_1";"CCF"
"CCF_2";"CCF"
"CCF_3";"CCF"
"CCF_4";"CCF"
"BAUwT_B";"ACC"
"BAUwT_GTR_B";"ACC"
"BAUwT_5_B";"ACC"
"BAUwT_15_B";"ACC"
"BAUwT_30_B";"ACC"
"SA";"SA"
